<!DOCTYPE html>
<html>
<head>
    <title>Elephant and HTML</title>
</head>
<body>
    <h1>Welcome to world of elephant</h1>
    <p>You can get all pics of elephants here.</p>
    <img src="html pro/ele-p.jpg" alt="An Elephant" width="100" height="100">
    <a href="https://in.pinterest.com/search/pins/?q=elephants&rs=typed">elephant-pic.com</a>
    <style>
		</style>

    <h2>Elephants are three types</h2>
    <ul>
        <li>The African elephant</li>
        <li>The African forest elephant</li>
        <li>The Asian elephant</li>
    </ul>

    <h2>HTML</h2>
    <p>HTML is defined as Hyper Text Markup Language , which is use for making webpages and etc. </p>
    <P> For more visit:<a href=" https://en.wikipedia.org/wiki/HTML">MoreaboutHTML</a></P>
    <style>
    h2
    { color:green;
		}
		p{
			color:blue;
			}</style>
    <h3> Contact me</h3>
    <p>Email: <a href="mailto:jishnur401@gmail.com">myemailhere</a></p>
</body>
</html>
